<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #f1f1f1;
            }

            table{
                border-collapse: collapse;
            }

            thead th{
                background-color: #a1a1a1;
                color: #fff;
                padding: 10px 50px;
                padding-left: 15px;
                text-align: left;
            }

            thead th:nth-child(1){
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            thead th:nth-child(6){
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            tbody td{
                padding: 10px 40px;
                padding-left: 15px;
                border-bottom: 2px solid #c2c2c2;
            }

            card{
                background: white;
                padding: 1rem;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <card>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Endereço</th>
                        <th>Telefone</th>
                        <th>Email</th>
                        <th>CPF</th>
                        <th>Tipo de conta</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users%}
                    <tr>
                        <td>{{user['nome']}}</td>
                        <td>{{user['endereco']}}</td>
                        <td>{{user['telefone']}}</td>
                        <td>{{user['email']}}</td>
                        <td>{{user['cpf']}}</td>
                        <td>{{user['tipo_de_conta']}}</td>
                    </tr>
    
                    {% endfor %}
                </tbody>
            </table>
        </card>
    </body>
</html>